{
  "name": "test_cleanfunctions",
  "version": "1.0.0",
  "description": "HW_1 Tests JS",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayostar/JS-tests.git#main"
  },
  "keywords": [
    "test"
  ],
  "author": "Artem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayostar/JS-tests/issues"
  },
  "homepage": "https://github.com/ayostar/JS-tests/tree/main#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-jest": "^29.0.3",
    "jest": "^29.0.3"
  },
  "dependencies": {
    "core-js": "^3.25.1"
  }
}
